<?php $this->load->view('include/header'); ?>
		<!-- Site content -->
        <div id="site-content" style="padding-top: 5%;">                    
            <section class="flat-row">
                <div class="container">
                    <div class="row">
                        <h3>Disclaimer</h3>
                        <p>
                            Any advisory, alert or signal generated by MasterTraderAlerts.com is provided for <strong>educational purposes only.</strong> Any trades placed upon reliance on MasterTraderAlerts.com  are taken at <strong>your own risk</strong> for your own account. Past performance is no guarantee of future results. While there is great potential for reward trading securities and options there is also substantial risk of loss in all trading. You must decide your own suitability to trade. Future trading results can never be guaranteed. This is not an offer to buy or sell futures, options or commodity interests. Mastertraderalerts.com not registered as an investment adviser with any federal or state regulatory agency. The information contained within this website, including e-mail transmissions, recorded voice messages, videos and any other associated messages/media (hereinafter collectively referred to as “Information”) is provided for <strong>informational and educational purposes only.</strong> The Information should not be construed as investment / trading advice and is not meant to be a solicitation or recommendation to buy, sell, or hold any securities mentioned.
                        </p>
                        <p>
                            Past results of any individual trader or trading system published by MasterTraderAlerts.com are not indicative of future returns by that trader or system and are not indicative of future returns which will be realized by you. In addition, the indicators, strategies, columns, articles, alert messages and all other features of MasterTraderAlerts.com’s  services are provided for informational and educational purposes only and should not be construed as investment advice.
                        </p>
                        <p>
                            IF YOU DO NOT AGREE WITH THE TERMS OF THIS DISCLAIMER, PLEASE EXIT THIS SITE IMMEDIATELY.  PLEASE BE ADVISED THAT YOUR CONTINUED USE OF THIS SITE OR THE INFORMATION PROVIDED HEREIN SHALL INDICATE YOUR CONSENT AND AGREEMENT TO THESE TERMS.
                        </p>
                    </div>    
                </div>
            </section>               
           

            <div id="page-body">
                <div class="flat-row">
                    <div class="container">
                        <div class="row">
                            
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.flat-row -->

                <div class="flat-row">
                    <div class="container">
                        <div class="row">
                            
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.flat-row -->
                
          



              

                
            </div><!-- /.page-body -->
        </div><!-- /#site-content -->
<?php $this->load->view('include/footer'); ?>